<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayaut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical"
        android:background="#4A00DDFF"
        app:orientation="horizontal">

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
